These are rules that must be followed when writing a program ___________.
Syntax
Punctuation 
Keywords
Operators
A
20

The Java compiler generates _________?
Machine code 
Byte code 
Source code
HTMl
B
30

What is a part of a switch statement that will execute if there are no values that matched the given choices?
Case
Break
Default 
None of the above
C
40

What do you call a statement that executes a certain statement or statements if the condition is true, and executes a different statement or statements if the condition is false?
if statement 
if-else statement
while loop
do-while
C
50

What are the three general types of looping structures? 
counting loop,sentinel-controlled loop,result-controlled loop.
infinite loop, counting loop, nested loop
while loop, for loop, do loop
count up loop, count down loop, infinite loop
A
60

A BREAK statement inside a Loop like WHILE, FOR, DO WHILE and Enhanced-FOR causes the program execution ___ Loop.
Exit
Continuation with next iteration
Never exit
None
A
70

What is the return type of a method that does not return any value?
int
float
double
void
D
80
