These are rules that must be followed when writing a program ___________.
Syntax
Punctuation 
Keywords
Operators
A
20

The Java compiler generates _________?
Machine code 
Byte code 
Source code
HTMl
B
30

What is a part of a switch statement that will execute if there are no values that matched the given choices?
Case
Break
Default 
None of the above
C
40

What do you call a statement that executes a certain statement or statements if the condition is true, and executes a different statement or statements if the condition is false?
if statement 
if-else statement
while loop
do-while
C
50

What are the three general types of looping structures? 
counting loop,sentinel-controlled loop,result-controlled loop.
infinite loop, counting loop, nested loop
while loop, for loop, do loop
count up loop, count down loop, infinite loop
A
60

A BREAK statement inside a Loop like WHILE, FOR, DO WHILE and Enhanced-FOR causes the program execution ___ Loop.
Exit
Continuation with next iteration
Never exit
None
A
70
_________________ part of the method that receives data. the data must the same type and in the same order as it is stated in the method declaration.
Argument
Precondition
Method parameters
Subclass
C
80

Does a programmer always know how long an array will be when the program is being written?
Yes,the program will not compile without the length being declared.
No,the array object is created when the program is running, and the length might change from run to run.
Yes,otherwise the program will not run correctly.
No,arrays can grow to whatever length is needed.
B
90

 _________________ is a collection of elements used to store the same type of data.
Array
Switch
Case
Loop
A
100

Which of these best describes an array?
A data structure that shows a hierarchical behaviour
Container of objects of similar types
Arrays are immutable once initialised
Array is not a data structure
B
110
