<!DOCTYPE html>


<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="30">
    <link rel="stylesheet" href="styles.css">

</head>
<body>


    <div class="navbar">
        <a href="Index.html">Index</a>
        <a href="FahrenheitToCelsius.html">Fahrenheit To Celsius</a>
        <a href="MilestoKilometers.html">Miles to Kilometers</a>
        <a href="FeettoMeters.html">Feet to Meters</a>
        <a href="KilogramstoStones.html">Kilograms to Stones</a>

    </div >


    <script>
     // program to convert  fahrenheit to celsius
    // ask the fahrenheit value to the user 
     const fah = parseFloat(prompt("enter a number of degrees farenheit to convert:"));

     const cal = (fah - 32) * 5/9;
   // print on console.alert
     alert("Degrees Farenheit convert to the degrees Celsius",cal);
    

    </script>

     


 <section>  
 

<h2 style="text-align:right;">Fahrenheit to Celsius :°C = [(°F-32)×5]/9 </h2>



 <p style="text-align:right;">

    The two scales are based on the boiling ,and freezing points of water,but the kind<br>
    of water differed.Fahrenheit came first, developed by physicist Daniel Fahrenheit in the<br> 
    1720s. In a somewhat complicated process,he first based his temperaturescale on the Rømer<br>
    Scalewhichstated 0 degrees tobe the temperature a salty ice-water brine frozeand 22.5 <br>
    degrees the temperatureof the body.He didn’t like these numbers very much and altered <br>
    the scale.This resulted in 32 degrees Fahrenheitas the freezing point 96 degrees Fahrenheit<br>
    as the human body temperature(his scale was later revised again resultingin standard <br>
    human temperature being 98.6 degrees Fahrenheit),and 212  degrees Fahrenheit as boiling.<br>

</p>

</section>


