<!DOCTYPE html>


<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="30">
    <link rel="stylesheet" href="styles.css">

</head>
<body>

    <div class="navbar">
        <a href="Index.html">Index</a>
        <a href="FahrenheitToCelsius.html">Fahrenheit To Celsius</a>
        <a href="MilestoKilometers.html">Miles to Kilometers</a>
        <a href="FeettoMeters.html">Feet to Meters</a>
        <a href="KilogramstoStones.html">Kilograms to Stones</a>
 
    </div> 
        

<script>

var Meter = parseInt(prompt("Please enter Meters:"));
let Feet = Meter * 3.28084;
alert("given Feet to Meters",Feet);






</script>




    
    <section>
    <h2 style="text-align:right;"> Feet to Meters formula:  m = ft / 3.2808</h2> 

   <p style="text-align:right;"> 
   
    Prior to standardization of units of measurement, and the definition of the foot currently in use, the measurement of the foot was used in <br>
    many different systems including the Greek, Roman, English, Chinese, and French systems, varying in length between each. The various lengths<br>
    were due to parts of the human body historically being used as a basis for units of length (such as the cubit, hand, span, digit, and many <br>
    others,sometimes referred to as anthropic units). This resulted in the measurement of a foot varying between 250 mm and 335 mm in the past <br>
    compared to the current definition of 304.8 mm. While the United States is one of the few, if not only,countries in which the foot is still <br>
    widely used, many countries used their own version of the foot prior to metrication, as evidenced by a fairly large list ofobsolete feet measurements.<br>

</p>

    </section>
    

</body>
</html> 