<!DOCTYPE html>


<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="30">
    <link rel="stylesheet" href="styles.css">

</head>
<body>

    <div class="navbar">
        <a href="Index.html">Index</a>
        <a href="FahrenheitToCelsius.html">Fahrenheit To Celsius</a>
        <a href="MilestoKilometers.html">Miles to Kilometers</a>
        <a href="FeettoMeters.html">Feet to Meters</a>
        <a href="KilogramstoStones.html">Kilograms to Stones</a>
 
    </div> 
        


</body>
</html> 