<!DOCTYPE html>


<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="30">
    <link rel="stylesheet" href="styles.css">

</head>
<body>

    <div class="navbar">
        <a href="Index.html">Index</a>
        <a href="FahrenheitToCelsius.html">Fahrenheit To Celsius</a>
        <a href="MilestoKilometers.html">Miles to Kilometers</a>
        <a href="FeettoMeters.html">Feet to Meters</a>
        <a href="KilogramstoStones.html">Kilograms to Stones</a>
    </div>


    <script>


      var Kg = parseFloat(prompt("Please enter kilograms :"));

      let Stones = Kg * 0.15747;

      alert("given Kilograms to Stones",Stones);
      




    </script>
    

     <section> 

    <h2 style="text-align:right;"> Kilograms to Stones formula: st = kg * 0.15747</h2>
    
   <P style="text-align:right;">
   As a base unit of SI, the kilogram is used globally in nearly all fields and applications, with the <br>
   exception of countries like the United States, where the kilogram is used in many areas, at least to <br>
   some extent (such as science, industry, government, and the military) but typically not in everyday applications.<br>

</P> 

<P style="text-align:right;">
    The avoirdupois system is a system that was commonly used in the 13th century. It was updated to its current form in 1959.It is a system that was based on<br>
    a physical standardized pound that used a prototype weight. This prototype weight could be divided into 16 ounces, a number that had three even divisors (8, 4, 2).<br>
    This convenience could be the reason that the system was more popular than other systems of the time that used 10, 12, or 15 subdivisions.<br>



</P>


    </section>

   
    
</body> 
</html> 