<!DOCTYPE html>


<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="30">
    <link rel="stylesheet" href="styles.css">

</head>
<body>

    <div class="navbar">
        <a href="Index.html">Index</a>
        <a href="FahrenheitToCelsius.html">Fahrenheit To Celsius</a>
        <a href="MilestoKilometers.html">Miles to Kilometers</a>
        <a href="FeettoMeters.html">Feet to Meters</a>
        <a href="KilogramstoStones.html">Kilograms to Stones</a>
        
    </div>


<script>
let mile = parseInt(prompt("Please enter miles:"));
let kilometer = mile * 1.6;
alert("given Miles to Kilometers",kilometer);


</script>




<section> 

<h2 style="text-align:right;"> Miles to Kilometers formula : km = mi/0.62137 </h2>
 


<p style="text-align:right;" >
   
   The mile is an English unit (predecessor of Imperial units and United States Customary Units) of length.<br>
   The use of the abbreviation "m" for mile was common before the widespread adoption of the metric system; <br>
   after the adoption of the metric system, "mi" became the preferred abbreviation in order to avoid confusion <br>
   between miles and meters. The definition of a mile as 5,280 feet (or 8 furlongs), sometimes referred to as <br>
   the statute mile, international mile, or land mile, which differs from the Roman mile of 5,000 feet, developed <br>
   due to the importance of the furlong in England, back in 1593.There also exist a number of units based on, or <br>
   closely related to, the Roman mile, including the nautical mile (1.852 km exactly), Italian mile (~1.852 km)<br>
</p>

</section> 

</body>
</html> 










